OBV=completeCycleCount.obv \
cycleCount.obv \
deposita.obv \
identifyLoad.obv \
identifyPart.obv \
loadtrlr.obv \
pickupA.obv \
pickupB.obv \
template.obv \
undirClusterPick.obv \
undirCycleCount.obv \
undirParcelManifest.obv \
undirUnpick.obv \
varBuildLoad.obv \
varConfirmBulkLoad.obv \
varFullLoad.obv 

OBH=completeCycleCount.obh \
cycleCount.obh \
deposita.obh \
identifyLoad.obh \
identifyPart.obh \
loadtrlr.obh \
pickupA.obh \
pickupB.obh \
template.obh \
undirClusterPick.obh \
undirCycleCount.obh \
undirParcelManifest.obh \
undirUnpick.obh \
varBuildLoad.obh \
varConfirmBulkLoad.obh \
varFullLoad.obh 

all: vehicle.dat handheld.dat

install: all
        @copy vehicle.dat $(LESDIR)\data
        @copy handheld.dat $(LESDIR)\data

hinstall: 

clean: 
        -@del $(OBV)                                 # DEVONLY (Do not remove)
        -@del $(OBH)                                 # DEVONLY (Do not remove)
        -@del *.dat

vehicle.dat : $(OBV)
        perl $(DCSDIR)\scripts\rflink.pl -v

handheld.dat : $(OBH)
        perl $(DCSDIR)\scripts\rflink.pl -h

.SUFFIXES:  .rdt .obh .obv

.rdt.obh:
        perl $(DCSDIR)\scripts\rfcompile.pl -f $< -h

.rdt.obv:
        perl $(DCSDIR)\scripts\rfcompile.pl -f $< -v

