LESDIR=../../..

#### custome code added for socket compile ######
EXTRACFLAGS = -D__SOURCE__="\"$*\""
#### end custome code for socket compile #######

include $(LESDIR)/makefiles/StandardHeader.mk

LIBNAME=VARsock

CFILES=varsock_util.c \
       varsock_outbound_adapter.c \
       varsock_inbound_adapter.c \
       varsock_lh_check_ack_nak.c \
       varsock_lh_get_protocol_info.c \
       varsock_lh_parse_packet.c \
       varsock_sbpt_parse_packet.c \
       varsock_sbpt_check_ack_nak.c \
       varsock_sbpt_get_protocol_info.c

OFILES=varsock_util.o \
       varsock_outbound_adapter.o \
       varsock_inbound_adapter.o \
       varsock_lh_check_ack_nak.o \
       varsock_lh_get_protocol_info.o \
       varsock_lh_parse_packet.o \
       varsock_sbpt_parse_packet.o \
       varsock_sbpt_check_ack_nak.o \
       varsock_sbpt_get_protocol_info.o

#IFILES=varsock_util.h \
#       varsock_colwid.h \
#       varsock_err.h \
#       varsock_lh.h \
#       varsock_sbpt.h \
#       rfc.h \
#       slObjSAP.h

include $(LESDIR)/makefiles/Component.mk
include $(LESDIR)/makefiles/StandardFooter.mk
